<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/qh"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/details_btn_style"
        android:text="学校相关介绍"
        android:textColor="#fff" />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/details_btn_style"
        android:text="信息科学技术学院介绍"
        android:textColor="#fff" />
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/details_btn_style"
        android:text="经济管理学校相关介绍"
        android:textColor="#fff" />
    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/details_btn_style"
        android:text="土木水利学校相关介绍"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/details_btn_style"
        android:text="学校新闻"
        android:textColor="#fff" />
</LinearLayout>